JWT_SECRET=guguilovu
DATABASE_HOST=mysql-15664-0.cloudclusters.net
DATABASE_USER=gugu
DATABASE_PASSWORD=qy@x$5hFpQ9j
DATABASE_PORT=15664
DATABASE_NAME=paperbasket
CLIENT_ID=466367304750660
CLIENT_SECRET=2ba124b5c7fc968bd0bff5d72b903341