DATABASE_USER=driveawayz
DATABASE_PASSWORD=qy@x$5hFpQ9j
DATABASE_NAME=dv
DATABASE_PORT=15664
DATABASE_HOST=mysql-15664-0.cloudclusters.net
JWT_SECRET="guugilovu9187"
SSO_ENTRYPOINT=
SSO_ISSUER=https://app.onelogin.com/saml/metadata/388fa92e-a27d-42b0-8fe0-7b8dd48e66e6
SSO_CALLBACK_URL=https://gpcoderselop-dev.onelogin.com/trust/saml2/http-post/sso/388fa92e-a27d-42b0-8fe0-7b8dd48e66e6
SSO_CERT=
